{
  "expo": {
    "name": "TrialCrew",
    "slug": "trialcrew-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "trialcrew",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digiqraft.trialcrew"
    },
    "android": {
      "package": "com.digiqraft.trialcrew",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3186f91e-29d3-4507-a532-ce8656d6482d"
      }
    },
    "owner": "shahzeb"
  }
}
